{% extends "base.html" %}

{% block content %}



<body style="background-color:black;">
<center>
<h1  style="color:white;" class="title">
  Grocery Shopping on a Budget
</h1>
</center>

<!DOCTYPE html>
<html lang="en">
	<head>
		<title> About </title>

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 150px;
  margin-right: 15px;
  margin-top: 15px;
  background:gray;
 
}


#firstname:hover{
  box-shadow: 0 10px 100px 0 rgba(225,0,0,0.8);
}

.container {
  padding: 2px 15px;
}

       .MultiCheckBox {
            border:1px solid #e2e2e2;
            padding: 5px;
            border-radius:4px;
            cursor:pointer;
        }

        .MultiCheckBox .k-icon{ 
            font-size: 15px;
            float: right;
            font-weight: bolder;
            margin-top: -7px;
            height: 10px;
            width: 14px;
            color:#787878;
        } 

        .MultiCheckBoxDetail {
            display:none;
            position:absolute;
            border:1px solid #e2e2e2;
            overflow-y:hidden;
        }

        .MultiCheckBoxDetailBody {
            overflow-y:scroll;
        }

            .MultiCheckBoxDetail .cont  {
                clear:both;
                overflow: hidden;
                padding: 2px;
            }

            .MultiCheckBoxDetail .cont:hover  {
                background-color:#cfcfcf;
            }

            .MultiCheckBoxDetailBody > div > div {
                float:left;
            }

        .MultiCheckBoxDetail>div>div:nth-child(1) {
        
        }

        .MultiCheckBoxDetailHeader {
            overflow:hidden;
            position:relative;
            height: 28px;
            background-color:#3d3d3d;
        }

            .MultiCheckBoxDetailHeader>input {
                position: absolute;
                top: 4px;
                left: 3px;
            }

            .MultiCheckBoxDetailHeader>div {
                position: absolute;
                top: 5px;
                left: 24px;
                color:#fff;
            }
            

</style>




 <script src="https://code.jquery.com/jquery-3.4.1.js"></script>


<form method="POST" action="">

<h3 style="color:white;margin-top:30px;"> People you are shopping for</h3>
  <div class="row">
  {%for i in test%}
    <div class="colum">
      <div class="card" >
        <input  type="checkbox" value="{{i.calinfo}}" id="flexCheckDefault" name ="checkbox" id="123" checked="true">
        <img src="{{url_for('static',filename = 'logo.jpg')}}"alt="Avatar" style="width:100%" id="firstname">
  
          <h4><b>{{i.fame}} </b></h4> 
          
    
      </div>
    </div>
  {% endfor %}

  <div class="colum">
      <div class="card" style="height:150px;">
        
        <a href=addmore ><img src="{{url_for('static',filename = 'add.png')}}"alt="Avatar" style="width:110px; height:100px;margin-left:15px;margin-top:20px;" id="firstname"> </a>
      
           <h4><b>Add People </b></h4> 
          
    
      </div>
    </div>

  
</div>
<script type="text/javascript">
window.onload = function() {
  var c = document.getElementById('platypus1');
  var d = document.getElementById('platypus2');
  c.onclick = function() {
    if (c.value == "mid") {
	document.getElementById('answer1').style.display = 'inline';
	document.getElementById('answer2').style.display = '';
	}
  }

  d.onclick = function() {
    if (d.value == "high") {
	document.getElementById('answer2').style.display = 'inline';
	document.getElementById('answer1').style.display = '';
	}
  }
}

</script>

<style type="text/css">
#answer1 {display:none;}
#answer2 {display:none;}
</style>



<h3 style="color:white;">Savings Levels</h3>


<div class="form-check">

<input class="form-check-input " type="radio" name="options" id="option1" value="mid" >
<label class="form-check-label" for="flexCheckDefault" style="color:white;" id="firstname" >Prioritize MyPLate</label><br>
  
</div>

<div class="form-check">
<input class="form-check-input" type="radio" name="options" id="option1" value="high" style="color:white;">
<label class="form-check-label" for="flexCheckDefault" style="color:white;" id="firstname" >Prioritize Health</label><br>


</div>

<div class="form-check">
<input class="form-check-input" type="radio" name="options" id="option1" value="low" style="color:white;"> 
<label class="form-check-label" for="flexCheckDefault" style="color:white;" id="firstname" > Prioritize Budget</label><br>
</div>


<p></p>



<h3 style="color:white;">Nutrition Priorities</h3>
<div class="row" >
  <div class="checkbox select-all" style="padding-right:40px;">
    <input id="all" type="checkbox" checked="true"/>
    <label for="all" style = "color:white;">Select all</label>
  </div>
  {%for i in nutri%}
   <div class="colum" style="padding-right:30px;">
    <div class="checkbox rows">
  <input class="form-check-input" value="{{i}}" id="all" type="checkbox"  name ="check1" checked="true">
  <label class="form-check-label" for="flexCheckDefault" style="color:white;" id="firstname" >
    {{i}}
   
 
  </label>
</div>
</div>
{% endfor %}

</div>

<p></p>

<script>
$('#all').change(function(e) {
  if (e.currentTarget.checked) {
  $('.rows').find('input[type="checkbox"]').prop('checked', true);
} else {
    $('.rows').find('input[type="checkbox"]').prop('checked', false);
  }
});
</script>




<div class="form-outline" required>
           <div class="row mb-4">
      <div class="col">
        <div class="form-outline">
          <label style="color:white;"  class="form-label" >Budgeting Period</label>
          <input type="text" id="form3Example1" class="form-control" placeholder="Number of Days" name = "Iteam" id="validationCustom03" required/>
          <label style="color:white;"  class="form-label" >Budget</label>
          <input type="text"  class="form-control" placeholder="Dollar" name = "Budget" id="validationCustom03" required/>
          
        </div>
      </div>
      <div class="col">
        <div class="form-outline">
         <label style="color:white;" class="form-label" >Possible Item Repeats</label>
          <input type="text" id="form3Example2" class="form-control" placeholder="Max Number"  name = "max" id="validationCustom03" required/>
         
          
        </div>
      </div>
    </div>



    <button type="submit" class="btn bg-dark" style="color:white;">Submit</button>
    
</div>
</div>
</div>
  </form>
  
</body>

{% endblock %}