{% extends "base.html" %}


{% block content %}

<body style="background-color:white;">
<header class="bg-black text-center py-5 mb-4" style="color:black;">
 
</header>




<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
<link rel="stylesheet" href="{{ url_for('static', filename='css/result.css') }}" 
</head>
<style>


body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,128,0,0.9);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  
}

.flip-card-front {
  background-color: black;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

</style>

<div class="class1" >
   <span class="span1">
   <center><h2 style="color:black;"> Vegetables</h2></center>
{%for items in temp:%}

<div class="column" style="margin-top:10px;"> 

<div class="flip-card" style="padding-right:40px;height:400px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <image src="{{url_for('static',filename = items[1][6] + '.png')}}"  style="width:100%;">
       <p style="color:white;"><b>{{((items[0][0:40]))}}...</b></p> 
       <p style="color:white;"><b>${{((items[1][0]))}}</b></p>
      
    </div>
    <div class="flip-card-back">
      <a href="{{((items[1][5]))}}"><p><b>{{((items[0]))}}</b></p> </a>
    <p>${{((items[1][0]))}}</p> 
    </div>
  </div>
</div>
 </div>
{% endfor %} 

  </span>
</div>












{% endblock %}